### General Variables
location        = "eastus"
SandboxSubID    = ""
AzureADTenantID = ""
AdminIPs        = []

### management.tf Variables
ResourceGroupName       = ""
KeyVaultName            = ""
StorageAccountName      = ""
LogAnalyticsName        = ""
ApplicationInsightsName = ""

### network.tf Variables
VNETName = ""

### compute.tf Variables
ServicePlanName = ""
FunctionAppName = ""

### frontend.tf variables
ServicePlanFEName = ""
WebAppName        = ""

### APIM.tf Variables
APIMName = ""

## azuread.tf Variables
FrontendApp = ""
